<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
    
        /* CSS GOES HERE !!! */

    </style>

    <link rel="stylesheet" href="./css/style.css">

</head>
<body>


    <!-- insert CSS directly inside HTML -->
    <h1 style="color: red" >Bonjour</h1>


    <!--<h3>Bonjour</h3>
    <h3>Bonjour</h3>
    <h3>Bonjour</h3>
    <h3 id="title" >Bonjour</h3>
    <h3>Bonjour</h3>
    <h3 class="titles">Bonjour</h3>
    <h3 class="titles">Bonjour</h3>
    <h3 class="titles">Bonjour</h3>
    <h3>Bonjour</h3>
    <h3>Bonjour</h3>-->



    <!--<p id="para">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas quasi temporibus officia minus tempore. Eum exercitationem quia tempore blanditiis possimus sit cum illo veniam repellat rem. Magni doloribus numquam architecto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas quasi temporibus officia minus tempore. Eum exercitationem quia tempore blanditiis possimus sit cum illo veniam repellat rem. Magni doloribus numquam architecto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas quasi temporibus officia minus tempore. Eum exercitationem quia tempore blanditiis possimus sit cum illo veniam repellat rem. Magni doloribus numquam architecto!
    </p>-->


    <!-- bloc decoration -->


    <!--<div class="square"></div>
    
    <div class="circle"></div>
    


    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex modi saepe, ut deleniti ipsam dolore tempora doloremque quibusdam eum illo magni, nobis explicabo quam minus nam porro numquam quod iusto!
    </div>-->


    <!--<div class="bg"></div>-->



    <!--<div class="parent">
        <div class="child"></div>
    </div>-->




    <div class="avatar">
        <div class="status"></div>
        <img src="https://www.pngarts.com/files/6/User-Avatar-in-Suit-PNG.png" class="photo-user" alt="">

    </div>

    <div class="avatar">
        <div class="status"></div>
        <img src="https://www.pngarts.com/files/6/User-Avatar-in-Suit-PNG.png" class="photo-user" alt="">

    </div>

    <div class="avatar">
        <div class="status"></div>
        <img src="https://www.pngarts.com/files/6/User-Avatar-in-Suit-PNG.png" class="photo-user" alt="">

    </div>

    <div class="avatar">
        <div class="status"></div>
        <img src="https://www.pngarts.com/files/6/User-Avatar-in-Suit-PNG.png" class="photo-user" alt="">

    </div>

    <div class="avatar">
        <div class="status"></div>
        <img src="https://www.pngarts.com/files/6/User-Avatar-in-Suit-PNG.png" class="photo-user" alt="">

    </div>

    
    

    
</body>
</html>